# ########################## #
# SuperTengDebug Config file #
# ########################## #

# Zobrazovat debug jako takový?
TENG_DEBUG_ENABLED									1

# Používat Super Teng Debug?
SUPER_TENG_DESIGN									1

# Vypisovat chyby do console prohlížeče?
CONSOLE_TENG_ERRORS									0

# Vypisovat debug do console prohlížeče?
CONSOLE_TENG_DEBUG									0

# Používat připnutí ke spodnímu okraji okna prohlížeče?
TENG_FIXED_DEBUG									1

# Výchozí výška debugu při použití FIXED módu
TENG_FIXED_DEBUG_HEIGHT								"250"
